{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionLocal": "",
    "DefaultConnection": ""
  },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/SuplierRiskAction_.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName"
        ],
        "Properties": {
            "ApplicationName": "Suplier Risk Actions (Contract Management)"
        }
    },
    "Origins": [
        "http://localhost:4200",
        "http://localhost:4300"
    ]
}
